{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  },
  "hosting": {
    "public": "build",
    "site":"heartbeathub",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source":"/timestamp",
        "function":"app"
      },
      {
        "source":"/login/dating",
        "function":"app"
      },
      {
        "source":"/callback",
        "function":"app"
      },
      {
        "source":"/callback/dating",
        "function":"app"
      },
      {
        "source":"/refresh_token",
        "function":"app"
      },
      {
        "source":"/users/add",
        "function":"app"
      },
      {
        "source":"/dating/add",
        "function":"app"
      },
      {
        "source":"/users/",
        "function":"app"
      },
      {
        "source":"/users/:id",
        "function":"app"
      },
      {
        "source":"/users/signup/:id",
        "function":"app"
      },
      {
        "source":"/signup/:id/2/",
        "function":"app"
      },
      {
        "source":"/addartist/:id/:artistid",
        "function":"app"
      },
      {
        "source":"/addsong/:id/:songid",
        "function":"app"
      },
      {
        "source":"/addpost/:id/:postid",
        "function":"app"
      },
      {
        "source":"/addpost/:id/:image_url",
        "function":"app"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
